<div class="fixed_side" style="right: 0px">
      <div class="waitingwordtop"><p><i class="iconfont">&#xe636;</i>音乐加载中<i class="iconfont">&#xe636;</i></p></div>
			<div class="mybtn" style="display: inline-block"></div>
      <div class="waitingwordbuttom"><p><i class="iconfont">&#xe636;</i>不如来卖萌<i class="iconfont">&#xe636;</i></p></div>
			<div id="mysidebar" class="mysidebar">
				<div class="apmode-single"></div>
				<div class="apmode-loop"></div>
				<div class="apmode-order"></div>
				<div class="apmode-random"></div>
				<div class="lastsong"></div>
				<div class="pause"></div>
				<div class="playsong"></div>
				<div class="nextsong"></div>
			</div>
</div>
<script src="js/src/apcontroler.js"></script>
